version: '3'
services:
  mssql:
    build: ./.docker/mssql
    ports:
      - 1633:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=92ddb1f9fa9b448b9c542bffa3da3289
      - DATABASE_NAME=NV.Templates.Backend
      - DATABASE_USER=NV.Templates.Backend
      - DATABASE_PASS=3b775abcd15540e299ee77a1df62ef31
    volumes:
      - ./.docker/mssql/to-restore:/opt/mssql-custom/to-restore:cached
      - mssql-db-data:/var/opt/mssql
volumes:
  mssql-db-data:
